const products =  [
    {
      "id": 37,
      "title": "ank Tops for Womens/Girls",
      "price": 50,
      "quantity": 2,
      "total": 100,
      "discountPercentage": 12.05,
      "discountedPrice": 88
    },
    {
      "id": 80,
      "title": "Chain Pin Tassel Earrings",
      "price": 45,
      "quantity": 3,
      "total": 135,
      "discountPercentage": 17.75,
      "discountedPrice": 111
    },
    {
      "id": 68,
      "title": "Stylish Luxury Digital Watch",
      "price": 57,
      "quantity": 3,
      "total": 171,
      "discountPercentage": 9.03,
      "discountedPrice": 156
    },
    {
      "id": 81,
      "title": "Round Silver Frame Sun Glasses",
      "price": 19,
      "quantity": 1,
      "total": 19,
      "discountPercentage": 10.1,
      "discountedPrice": 17
    },
    {
      "id": 90,
      "title": "Cycle Bike Glow",
      "price": 35,
      "quantity": 1,
      "total": 35,
      "discountPercentage": 11.08,
      "discountedPrice": 31
    }
  ];

  1 - sa se calculeze totalul
2- sa se afiseze total cantitate
3 - sa se afiseze totalul discount
4 - se modifica produsul cu id-ul 90 - se sterge produsul cu id 90 si se reface factura cu cerintele de mai sus
5- se modifica pretul si cantitatea la produsul cu id 80 si se recalculeaza totalul discountPercentage si discountPrice pe produs si dupa pe toate produsele (cerintele 1,2 ,3)
6 - se sorteaza dupa cantitate, dupa discountPrice si dupa total - 3 sortari avem aici


// Excercise 2
const orders =[
    {
      "id": 1,
      "products": [
        {
          "id": 59,
          "title": "Spring and summershoes",
          "price": 20,
          "quantity": 3,
          "total": 60,
          "discountPercentage": 8.71,
          "discountedPrice": 55
        },
        {
          "id": 88,
          "title": "TC Reusable Silicone Magic Washing Gloves",
          "price": 29,
          "quantity": 2,
          "total": 58,
          "discountPercentage": 3.19,
          "discountedPrice": 56
        },
        {
          "id": 18,
          "title": "Oil Free Moisturizer 100ml",
          "price": 40,
          "quantity": 2,
          "total": 80,
          "discountPercentage": 13.1,
          "discountedPrice": 70
        },
        {
          "id": 95,
          "title": "Wholesale cargo lashing Belt",
          "price": 930,
          "quantity": 1,
          "total": 930,
          "discountPercentage": 17.67,
          "discountedPrice": 766
        },
        {
          "id": 39,
          "title": "Women Sweaters Wool",
          "price": 600,
          "quantity": 2,
          "total": 1200,
          "discountPercentage": 17.2,
          "discountedPrice": 994
        }
      ],
      "total": 2328,
      "discountedTotal": 1941,
      "userId": 97,
      "totalProducts": 5,
      "totalQuantity": 10
    },
    {
      "id": 2,
      "products": [
        {
          "id": 96,
          "title": "lighting ceiling kitchen",
          "price": 30,
          "quantity": 2,
          "total": 60,
          "discountPercentage": 14.89,
          "discountedPrice": 51
        },
        {
          "id": 91,
          "title": "Black Motorbike",
          "price": 569,
          "quantity": 3,
          "total": 1707,
          "discountPercentage": 13.63,
          "discountedPrice": 1474
        },
        {
          "id": 9,
          "title": "Infinix INBOOK",
          "price": 1099,
          "quantity": 1,
          "total": 1099,
          "discountPercentage": 11.83,
          "discountedPrice": 969
        },
        {
          "id": 16,
          "title": "Hyaluronic Acid Serum",
          "price": 19,
          "quantity": 1,
          "total": 19,
          "discountPercentage": 13.31,
          "discountedPrice": 16
        },
        {
          "id": 54,
          "title": "Pubg Printed Graphic T-Shirt",
          "price": 46,
          "quantity": 3,
          "total": 138,
          "discountPercentage": 16.44,
          "discountedPrice": 115
        }
      ],
      "total": 3023,
      "discountedTotal": 2625,
      "userId": 30,
      "totalProducts": 5,
      "totalQuantity": 10
    },
    {
      "id": 3,
      "products": [
        {
          "id": 37,
          "title": "ank Tops for Womens/Girls",
          "price": 50,
          "quantity": 2,
          "total": 100,
          "discountPercentage": 12.05,
          "discountedPrice": 88
        },
        {
          "id": 80,
          "title": "Chain Pin Tassel Earrings",
          "price": 45,
          "quantity": 3,
          "total": 135,
          "discountPercentage": 17.75,
          "discountedPrice": 111
        },
        {
          "id": 68,
          "title": "Stylish Luxury Digital Watch",
          "price": 57,
          "quantity": 3,
          "total": 171,
          "discountPercentage": 9.03,
          "discountedPrice": 156
        },
        {
          "id": 81,
          "title": "Round Silver Frame Sun Glasses",
          "price": 19,
          "quantity": 1,
          "total": 19,
          "discountPercentage": 10.1,
          "discountedPrice": 17
        },
        {
          "id": 90,
          "title": "Cycle Bike Glow",
          "price": 35,
          "quantity": 1,
          "total": 35,
          "discountPercentage": 11.08,
          "discountedPrice": 31
        }
      ],
      "total": 460,
      "discountedTotal": 403,
      "userId": 63,
      "totalProducts": 5,
      "totalQuantity": 10
    }
]


Avem o lista de facturi care contine mai multe produse array in array - pe primul nivel se afla factura si al doilea nivel products - lista de produse

1 - sa se calculeze totalul pe fiecare factura
2- sa se adauge pe primul nivel numarul de produse din cart 
3- sa se afiseze total cantitate la primul nivel ( se iau toate cantitatile si se aduna)
4 - sa se afiseze totalul discount - la fel ca mai sus dar cu discount
5 - se modifica factura cu id-ul 2 - se sterge produsul cu id 16 si se reface factura cu cerintele de mai sus
6- se modifica pretul si cantitatea la factura cu nr 3 si produs id 90 si la fel se reface factura 


